{
  "name": "percentile-rank",
  "version": "1.0.0",
  "description": "Percentile Rank",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/govindtkedar/percentile-rank"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "percentile",
    "rank"
  ],
  "author": "Govind TK",
  "license": "MIT"
}
